#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid {
  display: flex;
  flex-direction: column;

  font-size: 2rem;
  font-weight: 600;

  outline: 0.25rem solid white;
}

.row {
  display: flex;
  flex-direction: row;

  box-sizing: border-box;
  &:nth-of-type(3),
  &:nth-of-type(6) {
    border-bottom: 2px solid darkgrey;
  }
}

.cell {
  width: 5rem;
  height: 5rem;

  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid grey;

  &:nth-of-type(3),
  &:nth-of-type(6) {
    border-right: 2px solid darkgrey;
  }

  &.active {
    background-color: rgba(255, 255, 255, 0.3);

    @media (prefers-color-scheme: light) {
      background-color: rgba(50, 50, 50, 0.3);
    }
  }
}

.candidates {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;

  font-size: 0.75rem;
}

.candidate-option {
  opacity: 0;

  &:hover {
    opacity: 0.5;
  }
  
  &.placed {
    opacity: 1;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
